--------------- TASKS -----------------
subprogram "task_pulse"
  loop 
    repeat <16128 times;
  end loop;
  loop after line 80
    repeat <16128 times;
  end loop;
end "task_pulse";
--------------- IO --------------------
subprogram "uart_getchar"
  -- the longest wait-time (in clock-cycles)  with a baud-rate of 9600 b/s is
  -- 8 * 0.0001042 * clock-freq
  -- 8 * 0.0001042 * 16000000 = 13337.6
  loop
    repeat <13338 times;
  end loop;
end "uart_getchar";
subprogram "uart_putchar"
  loop
    repeat <13338 times;
  end loop;
end "uart_putchar";

subprogram "eeprom_write"
 time 2200 cycles; --Must be filled with runtime analysis
end "eeprom_write";
subprogram "eeprom_read"
  time 2200 cycles; -- Must be analysed
end "eeprom_read";
--------------- LOG -------------------
subprogram "disable_device"
  loop
    repeat <7 times; -- the number of different devices in the log_sender enum.
  end loop;
end "disable_device";

subprogram "sender_ignored"
  loop
    repeat <7 times; -- again the number of different devices in the log_sender enum.
  end loop;
end "sender_ignored";
--------------- LIBFIXMATH ------------
subprogram "fix16_sqrt"
  loop
    repeat <16 times;
  end loop;
  loop that is in loop
    repeat <16 times;
  end loop;
end "fix16_sqrt";

subprogram "fix16_div"
  loop at line 385
    repeat <31 times;
  end loop;
  loop at line 410
    repeat <31 times;
  end loop;
end "fix16_div";
------------- MAP ---------------------
subprogram "map_write"
  loop
    repeat <256 times;
  end loop;
end "map_write";

------------- MATRIX ------------------
subprogram "ident_mat"
  loop that contains loop
    repeats <3 times;
  end loop;
  loop that is in loop
    repeats <3 times;
  end loop;
end "ident_mat";

------------- STDLIB ----------------
--free--
--subprogram "002036"
--  time 500 cycles; --use Kaspers WCET-tool for estimation!!!
--end "002036";

--malloc--
--subprogram "001F18"
--  time 500 cycles; --use Kaspers WECET-tool for estimation!!
--end "001F18";
